{
  "name": "projectlearning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --inspect ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HieuNve/learn_nodejs.git"
  },
  "keywords": [
    "hieunv"
  ],
  "author": "hieu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HieuNve/learn_nodejs/issues"
  },
  "homepage": "https://github.com/HieuNve/learn_nodejs#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
